<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link   rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"  />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"    />
    <link  href="https://cdn.jsdelivr.net/npm/daisyui@2.46.0/dist/full.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.green.css" />
    <link rel="stylesheet" href="css/animate.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ["Inter", "sans-serif"],
            },
          },
        },
      };
      </script>
      <script src="js/jquery.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <style>
        .nav {
          list-style: none;
          font-size: 20px;
          margin-top: 50px;
        }
        .nav li {
          margin-bottom: 20px;
          display: block;
          margin-left: 50px;
          text-decoration: underline;
        }
        .nav li a {
          font-size: 17px;
          font-weight: 500;
          display: block;
          border-bottom: 1px solid var(--bg-black-50);
          padding: 5px 15px;
          
        }
        .nav li a i {
          margin-right: 25px; /* Adjust as needed */
        }
        body {
          margin: 0;
          font-family: Arial, sans-serif;
      }
      .navbar {
          height: 20px;
          width: 100%;
          background-color: #333;
          color: white;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 10px;
      }
      .campus {
          font-weight: bold;
      }
      .profile {
          display: flex;
          align-items: center;
      }
      .profile img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 5px;
      }
      </style>
    
  </head>
<body>
  <div class="navbar">
    <div class="campus text-lg font-bold"><img src="/images/logo.png" style="width: 50px; height: 50px;margin-left: 20px;" >
      <h2 style="margin-left: 20px; font-size: 20px; font-family: Arial, Helvetica, sans-serif;">Aptitude Test</h2>
  </div>
    <div class="profile">
        <img src="images/profile.png" alt="Profile Image">
        <div class="name">John Doe</div>
    </div>
</div>

    <!-- Container for demo purpose -->
     <div class="content" style="display: flex; "> 
      <div class="row1" style="width: 400px; background-color: rgb(232, 232, 232); height: 91vh;">
        <div class="" style="display: flex; margin-top: 10px;margin-left: 20px;">
          <div class="img">
            <img src="images/profile.png" class="rounded-full w-14  mx-auto " style="margin-top: 10px;"  alt="Avatar"/>
          </div>
          <div class="name">
            <h4 class="text-xl font-medium leading-tight mb-2 text-gray-800" style="margin-top: 16px; margin-left: 10px;"><%= Username %></h4>
            <li style="margin-left: 10px; margin-top: -5px;">Online</li>
          </div>
          </div>
        
          <hr class="my-5 border-gray-500">
          <ul class="nav">
            <li><a href="home.html" class="active"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="#"><i class="fa-solid fa-circle-play"></i>My Tests</a></li>
            <li><a href="#"><i class="fa-solid fa-square-poll-vertical"></i>My Result</a></li>
            <li><a href="#"><i class="fa-solid fa-gear"></i>Settings</a></li>
          </ul>
        
           
           
           
      </div>
      <div class="container  px-6 mx-auto bg-white  " style="margin-top: 20px;">
        <section class=" text-gray-800  text-center md:text-left">
          <table class="min-w-full bg-white">
            <thead class="bg-gray-800 text-white" style="margin-left: 10px;">
              <tr>
                <th class="w-1/3 py-3 px-4 uppercase font-semibold text-center" style="margin-left: 20px;">Test Name</th>
                <th class="w-1/3 py-3 px-4 uppercase font-semibold text-center"style="margin-left: 20px;">Time Limit</th>
                <th class="w-1/3 py-3 px-4 uppercase font-semibold text-center">Total Marks</th>
                <th class="w-1/3 py-3 px-4 uppercase font-semibold text-center">Action</th>
              </tr>
            </thead>
            <tbody class="text-gray-700">
              <tr>
                <td class="w-1/3 py-3 px-4">
                  <h5 class="text-2xl text-center my-5">Algebra 1 Test</h5>
                  
                </td>
               
                <td class="w-1/6py-3 px-4 text-center">20 min</td>
                <td class="w-1/6 py-3 px-4 text-center">100</td>
                <td class="w-1/6 py-3 px-4 text-center">
                  <form action="/test" method="post">
                    <button name="test" value="algebra" type="submit" class="inline-block w-40 h-12 px-7 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Start Test</button>
                  </form>
                </td>
              </tr>
              <tr>
                <td class="w-1/3 py-3 px-4">
                  <h5 class="text-2xl text-center  my-5">Geometry Test</h5>
                  
                </td>
                
                <td class="w-1/3 py-3 px-4 text-center">30 min</td>
                <td class="w-1/3 py-3 px-4 text-center">50</td>
                <td class="w-1/3 py-3 px-4 text-center">
                  <form action="/test" method="post">
                    <button name="test" value="geometry" type="submit" class="inline-block w-40 h-12 px-7 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Start Test</button>
                  </form>
                </td>
              </tr>
              <tr>
                <td class="w-1/3 py-3 px-4">
                  <h5 class="text-2xl text-center  my-5">Trigonometry Test</h5>
                  
                </td>
                
                <td class="w-1/6 py-3 px-4 text-center">25 min</td>
                <td class="w-1/6 py-3 px-4 text-center">75</td>
                <td class="w-1/3 py-3 px-4 text-center">
                  <form action="/test" method="post">
                    <button name="test" value="trigonometry" type="submit" class="inline-block w-40 h-12 px-7 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Start Test</button>
                  </form>
                </td>
              </tr>
              <tr>
                <td class="w-1/3 py-3 px-4">
                  <h5 class="text-2xl text-center my-5">Calculus Test</h5>
                 
                </td>
                
                <td class="w-1/6 py-3 px-4 text-center">40 min</td>
                <td class="w-1/6 py-3 px-4 text-center">100</td>
                <td class="w-1/3 py-3 px-4 text-center">
                  <form action="/test" method="post">
                    <button name="test" value="calculus" type="submit" class="inline-block w-40 h-12 px-7 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Start Test</button>
                  </form>
                </td>
              </tr>
              <tr>
                <td class="w-1/3 py-3 px-4">
                  <h5 class="text-2xl text-center my-5">Statistics Test</h5>
                  
                </td>
               
                <td class="w-1/6 py-3 px-4 text-center">30 min</td>
                <td class="w-1/6 py-3 px-4 text-center">60</td>
                <td class="w-1/3 py-3 px-4 text-center">
                  <form action="/test" method="post">
                    <button name="test" value="statistics" type="submit" class="inline-block w-40 h-12 px-7 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Start Test</button>
                  </form>
                </td>
              </tr>
              <tr>
                <td class="w-1/3 py-3 px-4">
                  <h5 class="text-2xl text-center my-5">Statistics Test</h5>
                  
                </td>
               
                <td class="w-1/6 py-3 px-4 text-center">30 min</td>
                <td class="w-1/6 py-3 px-4 text-center">60</td>
                <td class="w-1/3 py-3 px-4 text-center">
                  <form action="/test" method="post">
                    <button name="test" value="statistics" type="submit" class="inline-block w-40 h-12 px-7 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Start Test</button>
                  </form>
                </td>
              </tr>
            </tbody>
          </table>
          
         
      
       
       </section>
    </div>
     </div>

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>    
</body>
</html>